[tox]
requires = tox>=4.2
envlist =
    py39-pg29-sa14
    py310-pg29-sa14
    py310-pg29-sa20
    py311-pg29-sa20
    py312-pg29-sa20
    py313-pg29-sa20
    lint
    docs

[testenv]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver redshift_connector
passenv = PGPASSWORD,REDSHIFT_USERNAME,REDSHIFT_HOST,REDSHIFT_PORT,REDSHIFT_DATABASE,REDSHIFT_IAM_ROLE_ARN,AWS_ACCOUNT_ID,REDSHIFT_IAM_ROLE_NAME
deps =
    sa14: sqlalchemy>=1.4.15,<1.5.0
    sa20: sqlalchemy>=2.0.36,<3.0.0
    pg28: psycopg2-binary>=2.8.6,<2.9.0
    pg29: psycopg2-binary>=2.9.0,<3.0.0
    alembic>=1.9.2,<2.0.0
    packaging>=20.4
    pytest>=7.2.1,<8.0.0
    requests>=2.25.0
    redshift_connector>=2.0.907,<3.0.0

[testenv:lint]
deps =
    flake8>=7.0.0,<8.0.0
    psycopg2-binary
    redshift_connector
commands=flake8 sqlalchemy_redshift tests

[testenv:docs]
basepython = python3.12
changedir=docs
deps=
    -rrequirements-docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE
